{
  "siteTitle": "Chapters of Us",
  "landingTitle": "Chapters of Us",
  "landingSubtitle": "years of love, growth, and adventure",
  "anniversaryDate": "2015-06-15T12:00:00",
  "timelineEvents": [
    {
      "id": "event-1",
      "title": "First Met",
      "subtitle": "June 15, 2014",
      "location": "Coffee Shop, City",
      "description": "It all started with a simple cup of coffee. We talked for hours and realized we had so much in common.",
      "media": [
        "https://doodleipsum.com/700x500/abstract?n=1&bg=ceebff",
        "https://doodleipsum.com/700x500/abstract?n=2&bg=ceebff"
      ]
    },
    {
      "id": "event-2",
      "title": "She Said Yes",
      "subtitle": "June 15, 2015",
      "location": "Sunset Beach",
      "description": "Under a beautiful sunset, I got down on one knee and asked the most important question of my life.",
      "media": [
        "https://doodleipsum.com/700x500/abstract?n=3&bg=ceebff",
        "https://doodleipsum.com/700x500/abstract?n=4&bg=ceebff"
      ]
    },
    {
      "id": "event-3",
      "title": "Our Big Day",
      "subtitle": "August 20, 2016",
      "location": "Grand Hotel",
      "description": "Surrounded by our friends and family, we tied the knot and celebrated our love.",
      "media": [
        "https://doodleipsum.com/700x500/abstract?n=5&bg=ceebff",
        "https://doodleipsum.com/700x500/abstract?n=6&bg=ceebff"
      ]
    },
    {
      "id": "event-4",
      "title": "First Trip Together",
      "subtitle": "December 10, 2016",
      "location": "Paris, France",
      "description": "Our first international trip as a married couple. The city of lights was truly magical.",
      "media": [
        "https://doodleipsum.com/700x500/abstract?n=7&bg=ceebff",
        "https://doodleipsum.com/700x500/abstract?n=8&bg=ceebff",
        "https://doodleipsum.com/700x500/abstract?n=9&bg=ceebff"
      ]
    },
    {
      "id": "event-5",
      "title": "Our New Home",
      "subtitle": "March 15, 2018",
      "location": "The Suburbs",
      "description": "We bought our first house! It needed some work, but we made it our own.",
      "media": [
        "https://doodleipsum.com/700x500/abstract?n=10&bg=ceebff",
        "https://doodleipsum.com/700x500/abstract?n=11&bg=ceebff"
      ]
    },
    {
      "id": "event-6",
      "title": "10 Years Later",
      "subtitle": "June 15, 2024",
      "location": "Home",
      "description": "A decade of memories, laughter, and love. Here's to many more years together.",
      "media": [
        "https://doodleipsum.com/700x500/abstract?n=12&bg=ceebff",
        "https://doodleipsum.com/700x500/abstract?n=13&bg=ceebff"
      ]
    }
  ]
}
